<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BudgetPickerViewController">
            <connections>
                <outlet property="budgetSlider" destination="GNh-1M-p0v" id="hql-0B-fOp"/>
                <outlet property="budgetText" destination="ZvP-Tp-zXR" id="MBf-vC-awY"/>
                <outlet property="currentLocationText" destination="V8q-AM-aj3" id="diQ-WK-4gF"/>
                <outlet property="distanceFilterSegment" destination="pbg-xD-Fwf" id="joF-Jx-0iD"/>
                <outlet property="mileText" destination="Ie0-3D-788" id="ZBI-Yg-Amx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewResultsButton" destination="F1v-eD-U5X" id="uHL-ln-X5F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-xD-Fwf">
                    <rect key="frame" x="39" y="198" width="297" height="29"/>
                    <segments>
                        <segment title="1"/>
                        <segment title="5"/>
                        <segment title="10"/>
                        <segment title="15"/>
                    </segments>
                    <color key="tintColor" red="0.12156862745098039" green="0.31372549019607843" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="distanceFilterSegement_Action:" destination="-1" eventType="valueChanged" id="GDL-fi-oYr"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-eD-U5X">
                    <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                    <state key="normal" title="View All Results">
                        <color key="titleColor" red="0.031372549019607843" green="0.12549019607843137" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.50025969743728638" green="0.50024467706680298" blue="0.50025320053100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startPressed:" destination="-1" eventType="touchUpInside" id="5nb-Dj-NcM"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-1M-p0v">
                    <rect key="frame" x="34" y="446" width="307" height="31"/>
                    <color key="tintColor" red="0.12156862745098039" green="0.31372549019607843" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="dragEnded:" destination="-1" eventType="touchUpInside" id="3Uk-XE-C94"/>
                        <action selector="dragEnded:" destination="-1" eventType="touchUpOutside" id="vui-PE-EUp"/>
                        <action selector="dragStarted:" destination="-1" eventType="touchDown" id="Kf2-6z-S43"/>
                        <action selector="dragged:" destination="-1" eventType="touchDragOutside" id="MJD-Wo-lAi"/>
                        <action selector="dragged:" destination="-1" eventType="touchDragInside" id="qFy-cT-6rA"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-AM-aj3">
                    <rect key="frame" x="113" y="65" width="149" height="23"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                    <color key="textColor" red="0.031372549019607843" green="0.12549019607843137" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Distance (Miles)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-3D-788">
                    <rect key="frame" x="126" y="146" width="123" height="20"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="0.031372549019607843" green="0.12549019607843137" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-Tp-zXR">
                    <rect key="frame" x="159.5" y="376" width="56" height="20"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="0.031372549019607843" green="0.12549019607843137" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-TL-16d">
                    <rect key="frame" x="121" y="297" width="29" height="29"/>
                    <state key="normal" image="dollar_disabled.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-hG-P2h">
                    <rect key="frame" x="194" y="297" width="29" height="29"/>
                    <state key="normal" image="dollar_disabled.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt2-w5-kdo">
                    <rect key="frame" x="158" y="297" width="29" height="29"/>
                    <state key="normal" image="dollar_disabled.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-Rp-nrP">
                    <rect key="frame" x="229" y="297" width="32" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="cSy-tT-1F8"/>
                    </constraints>
                    <state key="normal" image="dollar_disabled.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cSy-tT-1F8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cSy-tT-1F8"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F1v-eD-U5X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="23k-C1-Skx"/>
                <constraint firstAttribute="trailing" secondItem="F1v-eD-U5X" secondAttribute="trailing" id="4Px-jz-S0C"/>
                <constraint firstItem="Kt2-w5-kdo" firstAttribute="bottom" secondItem="ZvP-Tp-zXR" secondAttribute="top" constant="-50" id="4nR-b4-Rdc"/>
                <constraint firstItem="Kt2-w5-kdo" firstAttribute="leading" secondItem="QhG-TL-16d" secondAttribute="trailing" constant="8" id="9ZU-gJ-BOA"/>
                <constraint firstItem="V8q-AM-aj3" firstAttribute="bottom" secondItem="Ie0-3D-788" secondAttribute="top" constant="-58" id="CAi-mr-w65"/>
                <constraint firstItem="V8q-AM-aj3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EtA-bN-t2I"/>
                <constraint firstItem="QhG-TL-16d" firstAttribute="top" secondItem="pbg-xD-Fwf" secondAttribute="bottom" constant="71" id="J9e-7G-zak"/>
                <constraint firstItem="Kt2-w5-kdo" firstAttribute="top" secondItem="1Op-hG-P2h" secondAttribute="top" id="Jn9-MJ-Pw5"/>
                <constraint firstItem="GNh-1M-p0v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="250" constant="36" id="QGT-Zb-i5V"/>
                <constraint firstItem="V8q-AM-aj3" firstAttribute="centerX" secondItem="pbg-xD-Fwf" secondAttribute="centerX" id="QOW-Nc-G8h"/>
                <constraint firstItem="pbg-xD-Fwf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="QWX-FE-l7l"/>
                <constraint firstItem="V8q-AM-aj3" firstAttribute="centerX" secondItem="Ie0-3D-788" secondAttribute="centerX" id="Vo3-MK-SPQ"/>
                <constraint firstItem="Ie0-3D-788" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c2H-c4-6g7"/>
                <constraint firstItem="GNh-1M-p0v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dg9-iO-8jT"/>
                <constraint firstItem="ZvP-Tp-zXR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GNh-1M-p0v" secondAttribute="top" priority="250" constant="-50" id="g8y-DQ-ram"/>
                <constraint firstItem="F1v-eD-U5X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iip-aB-xcO"/>
                <constraint firstItem="ZvP-Tp-zXR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oEb-Bw-Fk6"/>
                <constraint firstItem="Kt2-w5-kdo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-15" id="pIF-Iy-CxS"/>
                <constraint firstItem="Kt2-w5-kdo" firstAttribute="top" secondItem="QhG-TL-16d" secondAttribute="top" id="qFA-CQ-IIL"/>
                <constraint firstItem="1Op-hG-P2h" firstAttribute="leading" secondItem="Kt2-w5-kdo" secondAttribute="trailing" constant="7" id="s43-5R-sWy"/>
                <constraint firstItem="F1v-eD-U5X" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="tFx-Rj-BVw"/>
                <constraint firstItem="Ie0-3D-788" firstAttribute="bottom" secondItem="pbg-xD-Fwf" secondAttribute="top" constant="-32" id="uXi-7p-Odr"/>
                <constraint firstItem="GNh-1M-p0v" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F1v-eD-U5X" secondAttribute="top" priority="250" constant="-100" id="ubU-Pd-3Uz"/>
                <constraint firstItem="V8q-AM-aj3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="wit-Kx-prR"/>
                <constraint firstItem="9bo-Rp-nrP" firstAttribute="leading" secondItem="1Op-hG-P2h" secondAttribute="trailing" constant="6" id="xip-I3-JYO"/>
                <constraint firstItem="Kt2-w5-kdo" firstAttribute="top" secondItem="9bo-Rp-nrP" secondAttribute="top" id="ykO-Ka-Wwl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="J9e-7G-zak"/>
                    <exclude reference="9ZU-gJ-BOA"/>
                    <exclude reference="Jn9-MJ-Pw5"/>
                    <exclude reference="qFA-CQ-IIL"/>
                    <exclude reference="ykO-Ka-Wwl"/>
                    <exclude reference="s43-5R-sWy"/>
                    <exclude reference="xip-I3-JYO"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="J9e-7G-zak"/>
                    <include reference="9ZU-gJ-BOA"/>
                    <include reference="Jn9-MJ-Pw5"/>
                    <include reference="qFA-CQ-IIL"/>
                    <include reference="ykO-Ka-Wwl"/>
                    <include reference="s43-5R-sWy"/>
                    <include reference="xip-I3-JYO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="433" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="dollar_disabled.png" width="29" height="29"/>
    </resources>
</document>
